{
    "scripts": {
        "backend:install": "cd udagram-api && yarn install",
        "backend:build": "cd udagram-api && yarn build",
        "backend:deploy": "cd udagram-api && yarn deploy",
        "frontend:install": "cd udagram-frontend && yarn install",
        "frontend:build": "cd udagram-frontend && yarn build",
        "frontend:deploy": "cd udagram-frontend && yarn deploy"
    }
}